<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="uXh-iw-ujf">
            <objects>
                <viewController storyboardIdentifier="hamburger" id="tgS-5e-UZ6" customClass="HamburgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwC-ja-pCI"/>
                        <viewControllerLayoutGuide type="bottom" id="6gr-HU-Lkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UY-nc-rOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-EZ-che">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N2r-EN-6Uv"/>
                                </constraints>
                                <state key="normal" image="close_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="tgS-5e-UZ6" eventType="touchUpInside" id="n6i-dO-JEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-9v-YnR">
                                <rect key="frame" x="102" y="188" width="170" height="52"/>
                                <string key="text">UItleg verschillende 
statussen</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Algemene voorwaarden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-Yd-AEn">
                                <rect key="frame" x="102" y="248" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black181.png" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-mf-RoC">
                                <rect key="frame" x="42" y="146" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caution2.png" translatesAutoresizingMaskIntoConstraints="NO" id="VII-Bu-1TI">
                                <rect key="frame" x="42" y="194" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bullet4.png" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-pc-m2K">
                                <rect key="frame" x="42" y="239" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Over &quot;Onkelinx 4cast&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-jQ-QX1">
                                <rect key="frame" x="102" y="155" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.58431372549019611" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6gr-HU-Lkn" firstAttribute="top" secondItem="1bY-EZ-che" secondAttribute="bottom" constant="589" id="CUF-Fo-gyR"/>
                            <constraint firstItem="1bY-EZ-che" firstAttribute="trailing" secondItem="4UY-nc-rOO" secondAttribute="trailingMargin" id="VvR-qT-2gd"/>
                            <constraint firstItem="1bY-EZ-che" firstAttribute="trailing" secondItem="4UY-nc-rOO" secondAttribute="trailingMargin" id="lGY-jn-obT"/>
                            <constraint firstItem="1bY-EZ-che" firstAttribute="top" secondItem="vwC-ja-pCI" secondAttribute="bottom" constant="8" symbolic="YES" id="pEh-Qx-bQX"/>
                            <constraint firstItem="1bY-EZ-che" firstAttribute="top" secondItem="vwC-ja-pCI" secondAttribute="bottom" constant="19" id="zk9-V8-K4M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VvR-qT-2gd"/>
                                <exclude reference="zk9-V8-K4M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1bY-EZ-che"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VvR-qT-2gd"/>
                                <include reference="zk9-V8-K4M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JUk-sC-H2e"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzM-ni-XdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.5" y="518.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="Onky.png" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-ca-Zl6">
                                <rect key="frame" x="112" y="118" width="150" height="150"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="61" width="150" height="150"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vandaag 3/11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-F0-qNf">
                                <rect key="frame" x="127" y="284" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="219" width="125" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" fixedFrame="YES" text="Normale situatie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-bS-rdj">
                                <rect key="frame" x="113" y="309" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.97084340469613262" green="0.97084340469613262" blue="0.97084340469613262" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="248" width="143" height="23"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-uV-7zX">
                                <rect key="frame" x="85" y="352" width="204" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="274" width="283" height="65"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-pe-Vn9" customClass="ScrollViewBugFix">
                                <color key="backgroundColor" red="0.26666666666666666" green="0.49803921568627452" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="500" width="406" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-3" y="567" width="380" height="100"/>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-XI-bpd">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" image="1415070708_menu-alt-128.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="slideMenuButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="22G-j9-xbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.5607843137254902" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gUy-pe-Vn9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FtS-ca-Zl6"/>
                                <include reference="iBw-F0-qNf"/>
                                <include reference="H5h-bS-rdj"/>
                                <include reference="Eno-uV-7zX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8FZ-vk-73x">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BV5-Mt-wI0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qG7-bI-42f">
                                <rect key="frame" x="16" y="72" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1415070708_menu-alt-128.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="slideMenuButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MPI-RC-F4r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonListScrollView" destination="gUy-pe-Vn9" id="Laa-L4-SSS"/>
                        <outlet property="datumLabel" destination="iBw-F0-qNf" id="CtM-jJ-R8h"/>
                        <outlet property="image" destination="FtS-ca-Zl6" id="Zod-Al-uFo"/>
                        <outlet property="situatieLabel" destination="H5h-bS-rdj" id="E1Y-sI-tP3"/>
                        <outlet property="statusUitlegLabel" destination="Eno-uV-7zX" id="JTo-7j-RWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.5" y="518.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1415070708_menu-alt-128.png" width="128" height="128"/>
        <image name="Onky.png" width="264" height="239"/>
        <image name="black181.png" width="512" height="512"/>
        <image name="bullet4.png" width="512" height="512"/>
        <image name="caution2.png" width="512" height="512"/>
        <image name="close_icon.png" width="128" height="128"/>
    </resources>
</document>
